<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }

        i.igrey {
            color: #333;
        }
    </style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All ML Articles: <a class="customLink" href="https://survival8.blogspot.com/2024/01/index-of-machine-learning.html" target="_blank">Index of Machine Learning</a>

<pre><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjH-Eeutc1Uj8d_29jtCArIdAddTkUyl0pary9owReRxjZS5E2lTEM8tHckpZo1xHXwGBb2JQHyy5TwRyMTYQLpf9yg-LgSAwuymqqb62kRsUI9JKpWQDXCIkdqq7xEV_UAASYojfa8fndTKA-sYZtku7Vm6InkNIVc7s_c0n0VaEAurRzCl6A2azuTlYUB/s480/Google__G__logo.svg.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="480" data-original-width="480" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjH-Eeutc1Uj8d_29jtCArIdAddTkUyl0pary9owReRxjZS5E2lTEM8tHckpZo1xHXwGBb2JQHyy5TwRyMTYQLpf9yg-LgSAwuymqqb62kRsUI9JKpWQDXCIkdqq7xEV_UAASYojfa8fndTKA-sYZtku7Vm6InkNIVc7s_c0n0VaEAurRzCl6A2azuTlYUB/s600/Google__G__logo.svg.png"/></a></div>

<b>Intro to Machine Learning (ML Zero to Hero - Part 1)
By: TensorFlow</b>

<iframe class="custom_iframe" src="https://www.youtube.com/embed/KNAWp2S3w94" title="Intro to Machine Learning (ML Zero to Hero - Part 1)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<b>Machine Learning Foundations: Ep #1 - What is ML?
By: Google for Developers</b>

<iframe class="custom_iframe" src="https://www.youtube.com/embed/_Z9TRANg4c0" title="Machine Learning Foundations: Ep #1 - What is ML?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2>Interview Questions</h2>

<b>Q1: What does this model seem to represent?</b>

a. Coding
b. Machine Learning

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgFDPO7PnAenq6LuFQYdJpZgkJdplMUjzvGPYFjSdNLdEi3LpkNHP063vkv49HnImYRFSQWfdhutkJMVIIQ2XD0TKQGmrpKHIUKF2thC4xy3zHcNiei_xS_aQCB5Wymak6UhiKMtndXwlfSxsPrnrY6AGPmBNRGxk_i3hGPGZ0GQ-ytyMY0iw4pwnyl6Mvj/s665/Screenshot%20from%202024-08-15%2016-55-18.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="214" data-original-width="665" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgFDPO7PnAenq6LuFQYdJpZgkJdplMUjzvGPYFjSdNLdEi3LpkNHP063vkv49HnImYRFSQWfdhutkJMVIIQ2XD0TKQGmrpKHIUKF2thC4xy3zHcNiei_xS_aQCB5Wymak6UhiKMtndXwlfSxsPrnrY6AGPmBNRGxk_i3hGPGZ0GQ-ytyMY0iw4pwnyl6Mvj/s600/Screenshot%20from%202024-08-15%2016-55-18.png"/></a></div>

<b>Q2: Can you draw a similar model for Machine Learning?</b>

<b>Q3: Take a look at these numbers:</b>

X = -1,  0, 1, 2, 3, 4
Y = -3, -1, 1, 3, 5, 7

What kind of model would you use for this data for best results?

<b>Q4: Why and how is Laurence able to use Neural Network for this data from Q3?</b>

<b>Q5: What kind of problem is this from Q3? Is it Regression, Clustering or Classification?</b>

<b>Q6: What is the role of an optimizer in training a Neural Network?</b>

<b>Q7: What would be the output of this code?</b>
Assuming all the imports are there.

<i class="ib">
model = keras.Sequential([keras.layers.Dense (units=1, input_shape=[1])]) 
model.compile(optimizer='sgd', loss='mean_squared_error')
xs = np.array([-1.0, 0.0, 1.0, 2.0, 3.0, 4.0], dtype=float) 
ys = np.array([-3.0, -1.0, 1.0, 3.0, 5.0, 7.0], dtype=float)
model.fit(xs, ys, epochs=500)
print(model.predict([10.0]))</i>

<b>Q8: Would the answer to Q7 be exactly 19 or roughly 19? Explain why.</b>
</pre>

<span style="display: none;">Tags: Machine Learning,Video</span>